<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#firstDiv {
	background-color: lightgrey;
	width: 700px;
	border: 25px solid green;
	padding: 25px;
	margin: 25px;
}
</style>
</head>
<body>
	<form action="createGeek" method="post">

		<div id="firstDiv">
			<div id="secondDiv">
				<p style="text-align: center">Create Geek</p>
				<table>
					<tr>
						<td>First Name:</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
					<td>Last Name:</td>
					<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td>Mobile Number:</td>
						<td><input type="text" name="mobileNumber" maxlength=10></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td><input type="radio" name="gender" value="male">Male</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="radio" name="gender" value="female">Female</td>
					</tr>
					<tr>
						<td>Email id</td>
						<td><input type="email" name="emailId"></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td><input type="submit"></td>
					</tr>
				</table>
			</div>
		</div>
	</form>

</body>
</html>