<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#firstDiv{
	background-color: lightgrey;
  	width: 700px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}
#secondDiv{
	text-align: center;
}
</style>
</head>
<body>
<form action = "deleteGeek">
	<div id = "firstDiv">
	 	<p style ="text-align: center">Delete Geek</p>
	<div id = "secondDiv">
		<table>
 		<tr><td>Enter your Id:</td><td><input type ="text" name ="deleteId"></td></tr>
 		<tr><td><button type = "submit">Submit</button></td></tr>
 		</table>
	</div>
	</div>
</form>

</body>
</html>