<!DOCTYPE html>
<html>
<head>
<style>
	body{
align: center;
}
#firstDiv{
	background-color: lightgrey;
  	width: 700px;
  	border: 25px solid green;
  	padding: 25px;
  	margin: 25px;
}
#secondDiv{
	text-align: center;	
}
button{
	width: 200px;
	padding: 20px;
	margin: 20px;
}
</style>
</head>
<body>
	<div id = "firstDiv">
	<p style = "text-align: center">Welcome Geek</p>
	<div id = "secondDiv">
		<a href = "./CreateGeek.html"><button type = "submit">Create</button></a><br>
		<a href = "./ReadGeek.html"><button type = "submit">Read</button></a><br>
		<a href = "./UpdateGeek.html"><button type = "submit">Update</button></a><br>
		<a href = "./DeleteGeek.html"><button type = "submit">Delete</button></a><br>
	</div>
</div>
</body>
</html>