<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#firstDiv {
	background-color: lightgrey;
	width: 700px;
	border: 25px solid green;
	padding: 25px;
	margin: 25px;
}

#secondDiv {
	text-align: center;
}
</style>
</head>
<body>
	<!-- <div id ="firstDiv">
 	<p style ="text-align: center">Update Geek</p>
 <div id = "secondDiv">
 <form action = "updateGeek">
 	<table>
 	<tr><td>Enter your Id:</td><td><input type ="text" name ="updateId"></td></tr>
 	 <tr><td></td><td><input type = "submit"></td></tr>
 	
	</table>
</form>
</div>
</div>-->


	<form action="updateGeek">
		<div id="firstDiv">
			<p style="text-align: center">Update Geek</p>
			<div id="secondDiv">
				<table>
					<tr>
						<td>Enter your Id:</td>
						<td><input type="text" name="updateId"></td>
					</tr>
					<!--  <tr>
						<td></td>
						<td><input type="submit"></td>
					</tr>-->
					<tr>
						<td><a href="#updateDiv" onclick="document.getElementById('updateDiv').style.display = 'block' ;">Submit</a></td>
					</tr>
				</table>
			</div>
			<div id="updateDiv" style = "display:none">
				<table>
					<tr>
						<td>First Name:</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td>Mobile Number:</td>
						<td><input type="text" name="mobileNumber" maxlength=10></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td><input type="radio" name="gender" value="male">Male</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="radio" name="gender" value="female">Female</td>
					</tr>
					<tr>
						<td>Email id</td>
						<td><input type="email" name="emailId"></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" name="pwd"></td>
					</tr>
					<tr>
						<td><input type="submit"></td>
					</tr>
				</table>
			</div>
		</div>
		</form>
</body>
</html>